{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
    "ConnectionStrings": { "ForariaConnection": "Server=DESKTOP-208TRJO\\SQLEXPRESS;Database=Foraria;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Foraria Platform",
    "SenderEmail": "marty4009@gmail.com",
    "Username": "marty4009@gmail.com",
  },

  "JwtSettings": {
    "Issuer": "ForariaBackend",
    "Audience": "ForariaFrontend",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "Blockchain": {
    "Network": "polygon-amoy",
    "RpcUrl": "https://rpc-amoy.polygon.technology/",
    "ContractAddress": "0x1183232529d3973C31943739E5D76f32001eF03A",
    "AbiPath": "Blockchain/ForariaNotary.abi.json"
  }
}
