//{
//  "ConnectionStrings": {
//    "ForariaConnection": "Server=tcp:foraria-sql-server.database.windows.net,1433;Initial Catalog=foraria-db;Persist Security Info=False;User ID=forariaadmin;Password=foraria2025/;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }
//}